@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f6f6f6;
  width: 70%;
  margin-left: 15%;
}
@media (max-width: 992px) {
  body {
    width: 100%;
    margin-left: 0;
  }
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  padding: 2px;
  position: relative;
}

.fa-arrow-left-long {
  position: absolute;
  left: 16px;
  bottom: 40%;
}

img {
  max-width: 100%;
  max-height: 12rem;
  width: 100%;
  object-fit: cover;
}

.menu {
  margin-top: -3.5rem;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
  border-radius: 32px 32px 0 0;
  height: 1100px;
  margin-bottom: 32px;
}
.menu h1 {
  font-family: "Shrikhand", cursive;
  padding: 16px;
  font-size: 1.5rem;
  margin-left: 48px;
}
.menu .fa-heart {
  color: black;
  right: 65px;
  top: 4%;
  transform: translateY(-80%);
  position: absolute;
  font-size: 1.5rem;
}
.menu .fa-heart:hover {
  color: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  transition-duration: 1s;
}
.menu .title {
  width: 95%;
}
.menu .title .title-underline {
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 5px;
  width: 6%;
}
@media (max-width: 992px) {
  .menu .title {
    margin-left: 16px;
  }
}
@media (max-width: 768px) {
  .menu .title {
    margin-left: 16px;
  }
}

.menu_carte {
  cursor: pointer;
  border-radius: 25px;
  padding-left: 16px;
  margin-left: 32px;
  width: 90%;
  height: 80px;
  gap: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  background-color: white;
}
.menu_carte:h2 {
  padding: 16px;
}
@media (max-width: 768px) {
  .menu_carte {
    margin-left: 20px;
    padding-left: 0px;
  }
}
.menu_carte .menu_titre {
  padding-right: 16px;
}
@media (max-width: 768px) {
  .menu_carte .menu_titre {
    margin-left: 16px;
  }
}
.menu_carte p {
  margin-top: -16px;
}
.menu_carte .menu_price {
  margin-left: auto;
}
.menu_carte h5 {
  margin-top: 48px;
  font-weight: bold;
  font-size: 16px;
}

.box {
  overflow: hidden;
  text-align: center;
  background: #99E2D0;
  border-radius: 0 25px 25px 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 79px;
  -webkit-transition: width 2s;
  -o-transition: width 2s;
  transition: width 2s;
  animation-name: box;
  animation-duration: 2s;
}
.box:hover {
  width: 0px;
}
@keyframes box {
  0% {
    width: 0px;
  }
  50% {
    width: 75px;
  }
  100% {
    width: 0px;
  }
}
.box .check {
  background-color: #99e2d0;
  height: 79px;
  width: 0px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 25px 25px 0;
  font-size: 32px;
  animation-name: box;
  animation-duration: 2s;
  transform: rotate(360deg);
  transition: transform 500ms, -webkit-transform 500ms;
}

.btn {
  font-size: 30px;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  border-radius: 32px 32px 32px 32px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  height: 48px;
  width: 25%;
  margin-left: 39%;
  margin-bottom: 32px;
}
@media (max-width: 768px) {
  .btn {
    width: 40%;
    margin-left: 30%;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #353535;
}
@media (max-width: 768px) {
  .footer {
    padding-right: 170px;
    font-size: 12px;
  }
}
.footer .ustensils {
  color: white;
  margin-left: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0.1rem;
  text-decoration: none;
}
@media (max-width: 768px) {
  .footer .ustensils {
    margin-left: -3px;
    width: 100%;
  }
}
.footer .help {
  color: white;
  margin-left: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0.1rem;
  text-decoration: none;
}
@media (max-width: 768px) {
  .footer .help {
    margin-left: -29px;
    gap: 9px;
  }
}
@media (max-width: 768px) {
  .footer .fas {
    font-size: 16px;
  }
}
.footer .mentions {
  color: white;
  margin-left: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem;
  text-decoration: none;
}
@media (max-width: 768px) {
  .footer .mentions {
    margin-left: -64px;
  }
}
.footer .mail {
  color: white;
  margin-left: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0.1rem;
  text-decoration: none;
}
@media (max-width: 768px) {
  .footer .mail {
    margin-left: -111px;
  }
}
.footer .footer_container {
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;
}
.footer h3 {
  font-family: "Shrikhand", cursive;
  text-align: center;
  position: relative;
  color: white;
  margin-left: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin-bottom: -0.1rem;
}
@media (max-width: 768px) {
  .footer h3 {
    margin-left: -50px;
    font-size: 16px;
  }
}

/*# sourceMappingURL=menus.css.map */
